spring.datasource.url=jdbc:mysql://localhost:3306/aleveldb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=alevel
spring.datasource.password=alevel