server.port=8080

spring.profiles.include=oauth

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username='username' // ?????? ??? ??
spring.datasource.password='password' // ?????? ??? ????
spring.datasource.url=jdbc:mysql://localhost:3306/instargram

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=create // ???? create? ??

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
